[gd_scene load_steps=5 format=3 uid="uid://gvfni16000hu"]

[ext_resource type="Script" uid="uid://dhhqe0oy7rs6o" path="res://Scripts/overlay_menu.gd" id="1_50uvp"]
[ext_resource type="Texture2D" uid="uid://b0rw5rbwtv0bc" path="res://PNG/UI/bw_retry_button.png" id="1_ws3dc"]
[ext_resource type="Texture2D" uid="uid://b6i4go1svlqiu" path="res://PNG/UI/bw_title.png" id="2_50uvp"]
[ext_resource type="Texture2D" uid="uid://ckv2jiaqsalmn" path="res://PNG/UI/new_record_badge.png" id="2_bdg5b"]

[node name="OverlayMenu" type="Control" node_paths=PackedStringArray("last_score_label", "high_score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_50uvp")
last_score_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Score")
high_score_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BestScore")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19891569, 0.0037429736, 0.0037425992, 0.4862745)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NewRecordBadge" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/NewRecordBadge"]
z_index = 1
position = Vector2(64, 32)
scale = Vector2(0.14846368, 0.1301948)
texture = ExtResource("2_bdg5b")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score: X"
horizontal_alignment = 1

[node name="BestScore" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Best: X"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_ws3dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 383)
scale = Vector2(0.6051282, 0.6051282)
texture = ExtResource("2_50uvp")
region_enabled = true
region_rect = Rect2(379, 281.5, 771, 390)
