[gd_scene load_steps=6 format=3 uid="uid://rphmn6ot36si"]

[ext_resource type="Script" uid="uid://dyc8bg0f1uaxt" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dh1p18if8ljvq" path="res://PNG/Default/character_roundYellow.png" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://c5s7a4myagi6o" path="res://Scenes/player_corpse.tscn" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://bwqol1kedlkq4" path="res://PNG/Default/character_handYellow.png" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(28, 61)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_kyqiw")
jump_velocity = -5420.0
corpse_scene = ExtResource("2_dewec")

[node name="Visual" type="Node2D" parent="."]

[node name="Foot_R" type="Sprite2D" parent="Visual"]
position = Vector2(13, 34)
texture = ExtResource("3_gntrk")

[node name="Body" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rpqav")

[node name="Foot_L" type="Sprite2D" parent="Visual"]
z_as_relative = false
position = Vector2(-12, 34)
texture = ExtResource("3_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_vgqql")

[node name="ArmPivot" type="Node2D" parent="."]
